# To change this template, choose Tools | Templates
# and open the template in the editor.

#galaxy input field
galaxy=//input[@id="galaxy_input"]
#system input field
system=//input[@id="system_input"]
# show button
show_button=//div[@id="showbutton"]/a
# element count in table
row_count=//table[@id="galaxytable"]/tbody/tr[@class="row"]
# row point
row=//table[@id="galaxytable"]/tbody/tr[@class="row"][%i]
# isPlanetAtribute
position_empty=/td[contains(@class,"js_planetEmpty")]
position_occupied=/td[contains(@class,"js_planet") and not(contains(@class,"js_planetEmpty"))]
planet_activity=//div[contains(@class,"activity minute15")]
planet_minutes=//div[contains(@class,"activity showMinutes")]
planet_minutes_text=//div[contains(@class,"activity showMinutes")]

planet_name=//td[contains(@class,"planetname")]
no_moon=//td[contains(@class,"moon") and contains(@class,"js_no_action")]
moon=//td[contains(@class,"moon") and not(contains(@class,"js_no_action"))]

moon_activity=//div[contains(@class,"activity minute15")]
moon_minutes=//div[contains(@class,"activity showMinutes")]
moon_minutes_text=//div[contains(@class,"activity showMinutes")]

no_debris=//td[contains(@class,"debris") and contains(@class,"js_no_action")]
debris=//td[contains(@class,"debris") and not(contains(@class,"js_no_action"))]
debris_a=//td[contains(@class,"debris") and not(contains(@class,"js_no_action"))]/a

no_player=//td[contains(@class,"playername") and contains(@class,"js_no_action")]
player=//td[contains(@class,"playername") and not(contains(@class,"js_no_action"))]

vacation=//span[@class="status_abbr_vacation"]
i=//span[@class="status_abbr_inactive"]
I=//span[@class="status_abbr_longinactive"]
noob=//span[@class="status_abbr_noob"]
strong=//span[@class="status_abbr_strong"]
banned=//span[@class="status_abbr_banned"]
outlaw=//span[contains(@class,"status_abbr_outlaw")]
honour=/td[contains(@class,"honorableTarget")]

bandit=//span[contains(@class,"rank_bandit")]
starlord=//span[contains(@class,"rank_starlord")]

no_ally=//td[contains(@class,"allyTag") and contains(@class,"js_no_action")]
ally=//td[contains(@class,"allyTag") and not(contains(@class,"js_no_action"))]

isGalaxyOn=//*[@id="galaxyheadbg"]