# To change this template, choose Tools | Templates
# and open the template in the editor.

#galaxy input field
galaxy=//input[@id="galaxy_input"]
#system input field
system=//input[@id="system_input"]
# show button
show_button=//div[@id="showbutton"]/a
# element count in table
row_count=//table[@id="galaxytable"]/tbody/tr[@class="row"]
# row point
row=//table[@id="galaxytable"]/tbody/tr[@class="row"][%i]
# isPlanetAtribute
position_empty=/td[contains(@class,"js_planetEmpty")]
position_occupied=/td[not(contains(@class,"js_planetEmpty"))]