# overview button
leftButtonPrzegladaj=link=Podgl\u0105d
# supply buildings button 
leftButtonSurowce=link=Surowce
# station buildings button
leftButtonStacja=link=Stacja
# lab button
leftButtonBadania=link=Badania
# shipyard button
leftButtonStocznia=link=Stocznia
# defence button
leftButtonObrona=link=Obrona
# fleet button
leftButtonFlota=link=Flota
# galaxy button
leftButtonGalaxy=link=Galaktyka
# events button
leftButtonEventList=class=eventToggle
# event list is empty
leftButtonEventListIsEmpty=//div[@id="eventboxBlank"]
# event list is visible if this text is visible
leftButtonEventListIsListVisibleText=Zdarzenia
# resource setting button
leftButtonResourceSettings=//a[contains(@href,"resource")]
# slot list button
leftButtonFlightsList=//a[contains(@href,"movement")]
# messages button
leftButtonMessages=//div[@id="message-wrapper"]//a[contains(@id,"message")]
# overview clicked element present
overviewClickedElementPresent=//p[@class="planetNameOverview" and contains(text(),"Podgl\u0105d")]
# xpath to colonies number
countplanet=//div[@id="countColonies"]/p/span
# since format is 1/4 where 1 is number of planet the user have we split against this separator
countplanet_separator=/
# and take first position from the split
countplanet_result_pos=1
# dynamicaly altered xpath for planet, %i in code is substituted with list number
changeplanetbyid=//div[@id="myPlanets" or @id="myWorlds"]//div[contains(@class,"planet")][%i]/a
changeplanetbyplanetid=//div[@id="myPlanets" or @id="myWorlds"]//div[contains(@class,"planet") and containst(@class,"%i")]/a[contains(@class,"planet")]
changeplanetbyName=//div[@id="myPlanets" or @id="myWorlds"]//div[contains(@class,"planet")]/a[contains(@class,"planet") and contains(@title,"%s")]
changeplanetbyCoords=//div[@id="myPlanets" or @id="myWorlds"]//div[contains(@class,"planet")]/a[contains(@class,"planet")]/span[contains(@class,"planet-koords") and contains(text(),"%i")]
changeplanetgetName=//div[@id="myPlanets" or @id="myWorlds"]//div[contains(@class,"planet")][%i]/a[contains(@class,"planet")]/span[contains(@class,"planet-name")]
changeplanetgetCoords=//div[@id="myPlanets" or @id="myWorlds"]//div[contains(@class,"planet")][%i]/a[contains(@class,"planet")]/span[contains(@class,"planet-koords")]

max_letters_in_name=14
letters_displayed_if_max_exceeded=12
too_many_letters_suffix=...                                         

planetcount=//div[@id="myPlanets" or @id="myWorlds"]//div[contains(@class,"planet")]/a[contains(@class,"planet")]
planetbyid=//div[@id="myPlanets" or @id="myWorlds"]//div[contains(@class,"planet")][%i]/a[contains(@class,"planet")]
planetbyplanetid=//div[@id="myPlanets" or @id="myWorlds"]//div[contains(@class,"planet") and contains(@id,"%i")]/a[contains(@class,"planet") ]
planetbyName=//div[@id="myPlanets" or @id="myWorlds"]//div[contains(@class,"planet")]/a[contains(@class,"planet") and contains(@title,"%s")]
planetbyCoords=//div[@id="myPlanets" or @id="myWorlds"]//div[contains(@class,"planet")]/a[contains(@class,"planet")]/span[contains(@class,"planet-koords") and contains(text(),"%i")]
planetgetName=//div[@id="myPlanets" or @id="myWorlds"]//div[contains(@class,"planet")][%i]/a[contains(@class,"planet")]/span[contains(@class,"planet-name")]
planetgetCoords=//div[@id="myPlanets" or @id="myWorlds"]//div[contains(@class,"planet")][%i]/a[contains(@class,"planet")]/span[contains(@class,"planet-koords")]

moon_count=//div[@id="myPlanets" or @id="myWorlds"]//div[contains(@class,"planet") and ./a[contains(@class,"moon")]]
moon_byid=//div[@id="myPlanets" or @id="myWorlds"]//div[contains(@class,"smallplanet") and ./a[contains(@class,"moon")]][%i]/a[contains(@class,"moon")]
moon_byplanetid=//div[@id="myPlanets" or @id="myWorlds"]//div[contains(@class,"planet") and contains(@id,"%i")]/a[contains(@class,"moon")]
moon_byCoords=//div[@id="myPlanets" or @id="myWorlds"]//div[contains(@class,"smallplanet") and .//span[contains(@class,"koords") and contains(text(),"%i")]]/a[contains(@class,"moon")]
moon_getCoords=//div[@id="myPlanets" or @id="myWorlds"]//div[contains(@class,"smallplanet") and ./a[contains(@class,"moon")]][%i]/a[contains(@class,"planet")]/span[contains(@class,"planet-koords")]

#top panel tons of metals
resources_metal=id=resources_metal
#top panel tons of crystals 
resources_crystal=id=resources_crystal
#top panel gallons of deuterium
resources_deuterium=id=resources_deuterium
#top panel units of darkmatter
resources_darkmatter=id=resources_darkmatter
#top panel GW of energy
resources_energy=id=resources_energy
#sprawdzanie czy wolna kolejka
buildingFree=Brak budynk\u00f3w w kolejce budowy.
studyFree=Twoje laboratorium w tej chwili nie pracuje.
constructingFree=Brak statk\u00f3w/ Obrona w budowie