# To change this template, choose Tools | Templates
# and open the template in the editor.

#Coords text field
coords=//table[@class="material spy"]//th[@class="area"]/a

metal=//table[@class="fragment spy2"]//tr[./td[contains(text(),"Metal")]]/td[2]
cristal=//table[@class="fragment spy2"]//tr[./td[contains(text(),"Kryszta\u0142")]]/td[4]
deuterium=//table[@class="fragment spy2"]//tr[./td[contains(text(),"Deuter")]]/td[2]
energy=//table[@class="fragment spy2"]//tr[./td[contains(text(),"Energia")]]/td[4]