# To change this template, choose Tools | Templates
# and open the template in the editor.

#Coords text field
coords=//table[@class="material spy"]//th[@class="area"]/a
moonMarkerXpath=//table[@class="material spy"]//th[@class="area"]
moonMarker=Ksi\u0119\u017cyc

metal=//table[@class="fragment spy2"]//tr[./td[contains(text(),"Metal")]]/td[2]
cristal=//table[@class="fragment spy2"]//tr[./td[contains(text(),"Kryszta\u0142")]]/td[4]
deuterium=//table[@class="fragment spy2"]//tr[./td[contains(text(),"Deuter")]]/td[2]
energy=//table[@class="fragment spy2"]//tr[./td[contains(text(),"Energia")]]/td[4]

player_status_bandit=//table[@class="material spy"]//th[@class="area"]/span[contains(@class,"rank_bandit")]
player_status_starlord=//table[@class="material spy"]//th[@class="area"]/span[contains(@class,"rank_starlord")]
player_status_honour=//table[@class="material spy"]//th[@class="area"]/span[contains(@class,"status_abbr_honorableTarget")]
player_status_vacation=//table[@class="material spy"]//th[@class="area"]/span[contains(@class,"status_abbr_vacation")]
player_status_i=//table[@class="material spy"]//th[@class="area"]/span[contains(@class,"status_abbr_inactive")]
player_status_I=//table[@class="material spy"]//th[@class="area"]/span[contains(@class"status_abbr_longinactive")]
player_status_noob=//table[@class="material spy"]//th[@class="area"]/span[contains(@class,"status_abbr_noob")]
player_status_strong=//table[@class="material spy"]//th[@class="area"]/span[@class="status_abbr_strong"]
player_status_outlaw=//table[@class="material spy"]//th[@class="area"]/span[contains(@class,"status_abbr_outlaw")]
player_status_banned=//table[@class="material spy"]//th[@class="area"]//span[@class="status_abbr_banned"]

activity_no=//table[@class="aktiv spy"]/tr[2]/td//span[contains(text(),"nie wykaza\u0142 \u017cadnych"]
activity_yes=//table[@class="aktiv spy"]/tr[2]/td//span[contains(text(),"wykaza\u0142 zaburzenia atmosfery, co sugeruje aktywno\u015b\u0107 w ci\u0105gu ustatnich 15 minut"]
activity_minutes=//table[@class="aktiv spy"]/tr[2]/td//span[contains(text(),"wykaza\u0142 zaburzenia atmosfery, co sugeruje aktywno\u015b\u0107 w ci\u0105gu ustatnich"]
activity_minutes_text=//table[@class="aktiv spy"]/tr[2]/td//span[contains(text(),"wykaza\u0142 zaburzenia atmosfery, co sugeruje aktywno\u015b\u0107 w ci\u0105gu ustatnich"]/font

fleet_block=//table[@class="fleetdefbuildings spy"][1]
fleet_row_count=//table[@class="fleetdefbuildings spy"][1]/tbody/tr[not(./th[@class="area"])]
fleet_column_count=//table[@class="fleetdefbuildings spy"][1]/tbody/tr[not(./th[@class="area"]/td[@class="key"]
fleet_row=//table[@class="fleetdefbuildings spy"][1]/tbody/tr[not(./th[@class="area"])][%i]
fleet_key=/td[@class="key"][%i]
fleet_value=/td[@class="value"][%i]

fleet_mapping=LM;Lekki my\u015bliwiec;;CM;Ci\u0119\u017cki my\u015bliwiec;;KRK;Kr\u0105\u017cownik;;OW;Okr\u0119t wojenny;;PANC;Pancernik;;BOMB;Bombowiec;;NISZ;Niszczyciel;;GS;Gwiazda \u015amierci;;MT;Ma\u0142y transporter;;DT;Du\u017cy transporter;;KOL;Statek kolonizacyjny;;REC;Recykler;;SOND;Sonda szpiegowska;;SAT;Satelita s\u0142oneczny


defence_block=//table[@class="fleetdefbuildings spy"][2]

defence_row_count=//table[@class="fleetdefbuildings spy"][2]/tbody/tr[not(./th[@class="area"])]
defence_column_count=//table[@class="fleetdefbuildings spy"][2]/tbody/tr[not(./th[@class="area"]/td[@class="key"]
defence_row=//table[@class="fleetdefbuildings spy"][2]/tbody/tr[not(./th[@class="area"])][%i]
defence_key=/td[@class="key"][%i]
defence_value=/td[@class="value"][%i]

defence_mapping=WR;Wyrzutnia rakier;;LL;Lekkie dzia\u0142o laserowe;;CL;Ci\u0119\u017ckie dzia\u0142o laserowe;;DG;Dzia\u0142o Gaussa;DJ;;Dzia\u0142o jonowe;;WP;Wyrzutnia plazmy;;MP;Ma\u0142a pow\u0142oka ochronna;;DP;Du\u017ca pow\u0142oka ochronna;;PR;PrzeciwRakieta;;RAK;Rakieta mi\u0119dzyplanetarna


buildings_block=//table[@class="fleetdefbuildings spy"][3]

buildings_row_count=//table[@class="fleetdefbuildings spy"][3]/tbody/tr[not(./th[@class="area"])]
buildings_column_count=//table[@class="fleetdefbuildings spy"][3]/tbody/tr[not(./th[@class="area"]/td[@class="key"]
buildings_row=//table[@class="fleetdefbuildings spy"][3]/tbody/tr[not(./th[@class="area"])][%i]
buildings_key=/td[@class="key"][%i]
buildings_value=/td[@class="value"][%i]

buildings_mapping=K_MET;Kopalnia metalu;;K_CRY;Kopalnia kryszta\u0142u;;K_DEU;Ekstraktor deuteru;;ES;Elektrownia s\u0142oneczna;;EF;Elektrownia fuzyjna;;S_MET;Magazyn metalu;;S_CRY;Magazyn krysztalu;;S_DEU;Zbiornik deuteru;;FR;Fabryka robot\u00f3w;;NAN;Fabryka nanit\u00f3w;;DEP;Depozyt sojuszniczy;;TER;Terraformer;;SH;Stocznia;;LAB;Laboratorium badawcze;;SILO;Silos rakietowy;;FALA;Falanga czujnik\u00f3w;;MOON;Stacja ksi\u0119\u017cycowa;;TELE;Teleporter


tech_block=//table[@class="fleetdefbuildings spy"][4]

tech_row_count=//table[@class="fleetdefbuildings spy"][4]/tbody/tr[not(./th[@class="area"])]
tech_column_count=//table[@class="fleetdefbuildings spy"][4]/tbody/tr[not(./th[@class="area"]/td[@class="key"]
tech_row=//table[@class="fleetdefbuildings spy"][4]/tbody/tr[not(./th[@class="area"])][%i]
tech_key=/td[@class="key"][%i]
tech_value=/td[@class="value"][%i]

tech_mapping=SZP;Technologia szpiegowska
