# To change this template, choose Tools | Templates
# and open the template in the editor.
start_url=http://
browser=*firefox
game_url=http://www.ogame.pl/
timeout=30000
# logowanie
login_closed_login_frame_text=Zamknij
login_login_button=id=loginBtn
#lewe menu
leftButtonPrzegladaj=link=Podgl\u0105d
leftButtonSurowce=link=Surowce
leftButtonStacja=link=Stacja
leftButtonBadania=link=Badania
leftButtonStocznia=link=Stocznia
leftButtonObrona=link=Obrona
leftButtonFlota=link=Flota
#wysy\u0142anie flot
fleetSend_lm=id=ship_204
fleetSend_cm=id=ship_205
fleetSend_kr=id=ship_206
fleetSend_ow=id=ship_207
fleetSend_pan=id=ship_215
fleetSend_bomb=id=ship_211
fleetSend_nisz=id=ship_213
fleetSend_gs=id=ship_214
fleetSend_mt=id=ship_202
fleetSend_dt=id=ship_203
fleetSend_kol=id=ship_208
fleetSend_rec=id=ship_209
fleetSend_sond=id=ship_210
fleetSend_sendAll=id=sendall
fleetSend_okscreen1=//a[@class="on" and @id="continue"]
fleetSend_errorscreen1=//a[@class="off" and @id="continue"]

fleetSend_galaxy=id=galaxy
fleetSend_system=id=system
fleetSend_position=id=position
fleetSend_speed=id=speed
fleetSend_speed_ans=label=
fleetSend_okscreen2=//a[@class="on" and @id="continue"]
fleetSend_errorscreen2=//a[@class="off" and @id="continue"]
fleetSend_missionExp=id=missionButton15
fleetSend_missionKol=id=missionButton7
fleetSend_missionRec=id=missionButton8
fleetSend_missionTra=id=missionButton3
fleetSend_missionSta=id=missionButton4
fleetSend_missionSzp=id=missionButton6
fleetSend_missionZat=id=missionButton5
fleetSend_missionAtk=id=missionButton1
fleetSend_missionAcs=id=missionButton2
fleetSend_missionMoon=id=missionButton9
fleetSend_metal=id=metal
fleetSend_crystal=id=crystal
fleetSend_deuter=id=deuterium
fleetSend_allResources=id=allresources
fleetSend_okscreen3=//a[@class="on" and @id="start"]
fleetSend_errorscreen3=//a[@class="off" and @id="start"]
#budowanie budynkow
building_km=xpath=(//a[@id='details'])[1]
building_kc=xpath=(//a[@id='details'])[2]
building_ed=xpath=(//a[@id='details'])[3]
building_es=xpath=(//a[@id='details'])[4]
building_ef=xpath=(//a[@id='details'])[5]
building_ss=xpath=(//a[@id='details'])[6]
building_mm=xpath=(//a[@id='details'])[7]
building_mc=xpath=(//a[@id='details'])[8]
building_md=xpath=(//a[@id='details'])[9]
building_sm=xpath=(//a[@id='details'])[10]
building_sc=xpath=(//a[@id='details'])[11]
building_sd=xpath=(//a[@id='details'])[12]
building_resourcesNEG=//a[@class='build-it_disabled']
building_resourcesOK=//a[@class='build-it']
building_fr=id=details14
building_st=id=details21
building_lb=id=details31
building_ds=id=details34
building_sr=id=details44
building_fn=id=details15
building_te=id=details33
building_stationNEG=//a[@class='build-it_disabled']
building_stationOK=//a[@class='build-it']
#badania
study_te=id=details113
study_tl=id=details120
study_tj=id=details121
study_tn=id=details114
study_tp=id=details122
study_ts=id=details106
study_tk=id=details108
study_af=id=details124
study_sb=id=details123
study_rg=id=details199
study_ns=id=details115
study_ni=id=details117
study_nn=id=details118
study_tb=id=details109
study_to=id=details110
study_op=id=details111
studyOK=//a[@class='build-it']
studyNEG=//a[@class='build-it_disabled']
#obrona
defence_wr=id=details401
defence_ll=id=details402
defence_cl=id=details403
defence_dg=id=details404
defence_dj=id=details405
defence_wp=id=details406
defence_mp=id=details407
defence_dp=id=details408
defence_pr=id=details502
defence_rm=id=details503
defenceOK=//a[@class='build-it']
defenceNEG=//a[@class='build-it_disabled']
#wydajnosc
performance_m=name=last1
performance_k=name=last2
performance_d=name=last3
performance_es=name=last4
performance_ef=name=last12
performance_ss=name=last212