# To change this template, choose Tools | Templates
# and open the template in the editor.
adress=http://websim.speedsim.net/index.php?lang=pl
attacker_mt=//table[@id="shiptable"]//input[@name="ship_a_0_b"]
attacker_dt=//table[@id="shiptable"]//input[@name="ship_a_1_b"]
attacker_lm=//table[@id="shiptable"]//input[@name="ship_a_2_b"]
attacker_cm=//table[@id="shiptable"]//input[@name="ship_a_3_b"]
attacker_kr=//table[@id="shiptable"]//input[@name="ship_a_4_b"]
attacker_ow=//table[@id="shiptable"]//input[@name="ship_a_5_b"]
attacker_kol=//table[@id="shiptable"]//input[@name="ship_a_6_b"]
attacker_rec=//table[@id="shiptable"]//input[@name="ship_a_7_b"]
attacker_sond=//table[@id="shiptable"]//input[@name="ship_a_8_b"]
attacker_bomb=//table[@id="shiptable"]//input[@name="ship_a_9_b"]
attacker_nisz=//table[@id="shiptable"]//input[@name="ship_a_11_b"]
attacker_gs=//table[@id="shiptable"]//input[@name="ship_a_12_b"]
attacker_pan=//table[@id="shiptable"]//input[@name="ship_a_13_b"]
attacer_rm=//table[@id="shiptable"]//input[@id="ipm_b"]
defender_mt=//table[@id="shiptable"]//input[@name="ship_d_0_b"]
defender_dt=//table[@id="shiptable"]//input[@name="ship_d_1_b"]
defender_lm=//table[@id="shiptable"]//input[@name="ship_d_2_b"]
defender_cm=//table[@id="shiptable"]//input[@name="ship_d_3_b"]
defender_kr=//table[@id="shiptable"]//input[@name="ship_d_4_b"]
defender_ow=//table[@id="shiptable"]//input[@name="ship_d_5_b"]
defender_kol=//table[@id="shiptable"]//input[@name="ship_d_6_b"]
defender_rec=//table[@id="shiptable"]//input[@name="ship_d_7_b"]
defender_sond=//table[@id="shiptable"]//input[@name="ship_d_8_b"]
defender_bomb=//table[@id="shiptable"]//input[@name="ship_d_9_b"]
defender_ss=//table[@id="shiptable"]//input[@name="ship_d_10_b"]
defender_nisz=//table[@id="shiptable"]//input[@name="ship_d_11_b"]
defender_gs=//table[@id="shiptable"]//input[@name="ship_d_12_b"]
defender_pan=//table[@id="shiptable"]//input[@name="ship_d_13_b"]
defender_wr=//table[@id="shiptable"]//input[@name="ship_d_14_b"]
defender_ldl=//table[@id="shiptable"]//input[@name="ship_d_15_b"]
defender_cdl=//table[@id="shiptable"]//input[@name="ship_d_16_b"]
defender_dg=//table[@id="shiptable"]//input[@name="ship_d_17_b"]
defender_dj=//table[@id="shiptable"]//input[@name="ship_d_18_b"]
defender_wp=//table[@id="shiptable"]//input[@name="ship_d_19_b"]
defender_mpo=//table[@id="shiptable"]//input[@name="ship_d_20_b"]
defender_dpo=//table[@id="shiptable"]//input[@name="ship_d_21_b"]
defender_pr=//table[@id="shiptable"]//input[@id="abm_b"]
submitButton=//input[@value='Symuluj']


battle_place = //div[@id='result_table']/table/tbody/tr[1]/td[2]
result =//div[@id='result_table']/table/tbody/tr[2]/td[2]
pz_surowce=//div[@id='result_table']/table/tbody/tr[3]/td[2]
moon_prob =//div[@id='result_table']/table/tbody/tr[4]/td[2]
atacker_loss=//div[@id='result_table']/table/tbody/tr[5]/td[2]
defender_loss=//div[@id='result_table']/table/tbody/tr[6]/td[2]
theoretical_profit=//div[@id='result_table']/table/tbody/tr[7]/td[2]
real_profit=//div[@id='result_table']/table/tbody/tr[8]/td[2]
deuter_need = //div[@id='result_table']/table/tbody/tr[9]/td[2]
flight =//div[@id='result_table']/table/tbody/tr[10]/td[2]


metal=\\d{1,3}(\\.(\\d){3})*\\sMetalu
crystal=\\d{1,3}(\\.(\\d){3})*\\sKryszta\u0142u
deuter=\\d{1,3}(\\.(\\d){3})*\\sDeuter
resource_value=\\d{1,3}(\\.(\\d){3})*
coords=\\d{1,3}:\\d{1,3}:\\d{1,3}
basicint=\\d+
atacker_won=Atakuj\u0105cy\\swygra\u0142\\s\\(\\d{1,3}\\%\\)
defender_won=Obro\u0144ca\\swygra\u0142\\s\\(\\d{1,3}\\%\\)
collected=Zebrane\\s\\(\\d{1,3}\\%\\)
round_number=po\\s~\\s\\d+\\srundach
recycler_number=\\d+\\sRecykler
flight_time=\\d{2}:\\d{2}:\\d{2}
dt=\\d+\\sDu\u017cy\\sTransporter










