# To change this template, choose Tools | Templates
# and open the template in the editor.

attacker_mt=//table[@id="shiptable"]//input[@name="ship_a_0_b"]
attacker_dt=//table[@id="shiptable"]//input[@name="ship_a_1_b"]
attacker_lm=//table[@id="shiptable"]//input[@name="ship_a_2_b"]
attacker_cm=//table[@id="shiptable"]//input[@name="ship_a_3_b"]
attacker_kr=//table[@id="shiptable"]//input[@name="ship_a_4_b"]
attacker_ow=//table[@id="shiptable"]//input[@name="ship_a_5_b"]
attacker_kol=//table[@id="shiptable"]//input[@name="ship_a_6_b"]
attacker_rec=//table[@id="shiptable"]//input[@name="ship_a_7_b"]
attacker_sond=//table[@id="shiptable"]//input[@name="ship_a_8_b"]
attacker_bomb=//table[@id="shiptable"]//input[@name="ship_a_9_b"]
attacker_nisz=//table[@id="shiptable"]//input[@name="ship_a_11_b"]
attacker_gs=//table[@id="shiptable"]//input[@name="ship_a_12_b"]
attacker_pan=//table[@id="shiptable"]//input[@name="ship_a_13_b"]
attacer_rm=//table[@id="shiptable"]//input[@id="ipm_b"]
defender_mt=//table[@id="shiptable"]//input[@name="ship_d_0_b"]
defender_dt=//table[@id="shiptable"]//input[@name="ship_d_1_b"]
defender_lm=//table[@id="shiptable"]//input[@name="ship_d_2_b"]
defender_cm=//table[@id="shiptable"]//input[@name="ship_d_3_b"]
defender_kr=//table[@id="shiptable"]//input[@name="ship_d_4_b"]
defender_ow=//table[@id="shiptable"]//input[@name="ship_d_5_b"]
defender_kol=//table[@id="shiptable"]//input[@name="ship_d_6_b"]
defender_rec=//table[@id="shiptable"]//input[@name="ship_d_7_b"]
defender_sond=//table[@id="shiptable"]//input[@name="ship_d_8_b"]
defender_bomb=//table[@id="shiptable"]//input[@name="ship_d_9_b"]
defender_ss=//table[@id="shiptable"]//input[@name="ship_d_10_b"]
defender_nisz=//table[@id="shiptable"]//input[@name="ship_d_11_b"]
defender_gs=//table[@id="shiptable"]//input[@name="ship_d_12_b"]
defender_pan=//table[@id="shiptable"]//input[@name="ship_d_13_b"]
defender_wr=//table[@id="shiptable"]//input[@name="ship_d_14_b"]
defender_ldl=//table[@id="shiptable"]//input[@name="ship_d_15_b"]
defender_cdl=//table[@id="shiptable"]//input[@name="ship_d_16_b"]
defender_dg=//table[@id="shiptable"]//input[@name="ship_d_17_b"]
defender_dj=//table[@id="shiptable"]//input[@name="ship_d_18_b"]
defender_wp=//table[@id="shiptable"]//input[@name="ship_d_19_b"]
defender_mpo=//table[@id="shiptable"]//input[@name="ship_d_20_b"]
defender_dpo=//table[@id="shiptable"]//input[@name="ship_d_21_b"]
defender_pr=//table[@id="shiptable"]//input[@id="abm_b"]


