# To change this template, choose Tools | Templates
# and open the template in the editor.
############################################
## buidings xpathx
############################################
## buliding buttons list
############################################
#metal mine
building_km=//div[@class="supply1"]//a
#cristal mine
building_kc=//div[@class="supply2"]//a
#deuterium_extractor
building_ed=//div[@class="supply3"]//a
#budynek elektrowni slonecznej
building_es=//div[@class="supply4"]//a
#budynek elektowni fuzyjnej
building_ef=//div[@class="supply12"]//a
#satelitki
building_ss=//div[@class="supply212"]//a
#magazyn metalu
building_mm=//div[@class="supply22"]//a
#magazyn krysztalu
building_mc=//div[@class="supply23"]//a
#magazyn deuteru
building_md=//div[@class="supply24"]//a
#schowek metalu
building_sm=//div[@class="supply25"]//a
#schowek crysztalu
building_sc=//div[@class="supply26"]//a
#schowek deuteru
building_sd=//div[@class="supply27"]//a
#fabryka robotow
building_fr=//div[@class="station14"]//a
#stocznia
building_st=//div[@class="station21"]//a
#laboratorium
building_lb=//div[@class="station31"]//a
#depozyt sojuszniczy
building_ds=//div[@class="station34"]//a
#silos rakietowy
building_sr=//div[@class="station44"]//a
#fabryka nanitow
building_fn=//div[@class="station15"]//a
#terraformer
building_te=//div[@class="station33"]//a
############################################
## build confirmance buttons
############################################
building_resourcesNEG=//a[@class='build-it_disabled']
building_resourcesOK=//a[@class='build-it']

building_stationNEG=//a[@class='build-it_disabled']
building_stationOK=//a[@class='build-it']

############################################
## resources on planet root elements and values
############################################

#Resource buildings
res_cristal=//li[@class="metal tipsStandard" and contains(@title,"Kryszta\u0142")]
res_cristal_value=//li[@class="metal tipsStandard" and contains(@title,"Kryszta\u0142")]/span
res_metal=//li[@class="metal tipsStandard" and contains(@title,"Metal")]
res_metal_value=//li[@class="metal tipsStandard" and contains(@title,"Metal")]/span
res_deuter=//li[@class="metal tipsStandard" and contains(@title,"Deuter")]
res_deuter_value=//li[@class="metal tipsStandard" and contains(@title,"Deuter")]/span
res_energy=//li[@class="metal tipsStandard" and contains(@title,"Energia")]
res_energy_value=//li[@class="metal tipsStandard" and contains(@title,"Energia")]/span
#Station buildings
sta_cristal=//li[@class="metal tipsStandard" and contains(@title,"Kryszta\u0142")]
sta_cristal_value=//li[@class="metal tipsStandard" and contains(@title,"Kryszta\u0142")]/span
sta_metal=//li[@class="metal tipsStandard" and contains(@title,"Metal")]
sta_metal_value=//li[@class="metal tipsStandard" and contains(@title,"Metal")]/span
sta_deuter=//li[@class="metal tipsStandard" and contains(@title,"Deuter")]
sta_deuter_value=//li[@class="metal tipsStandard" and contains(@title,"Deuter")]/span
sta_energy=//li[@class="metal tipsStandard" and contains(@title,"Energia")]
sta_energy_value=//li[@class="metal tipsStandard" and contains(@title,"Energia")]/span
# this contains mappings of huge numeber replacements
# in example 1 Mln = 1000000 thus Mln should have been replaced with 1000000
# Mln;000000 means Mln is mapped into 10000000
# Mln;000000;;Bln;000000000 means Mln is mapped into 1000000 and Bln into 1000000000
# ';' separates mappings while ';;' separates rows
# this also means that sth cannot be maped into empty string. Its should be replaced by spacebar instead
# value will be obtained as value times mapped values
hugeNumbersNames=Mln;1000000

# xpath to label containing build time
time_xpath=//span[@class="time"]
# markers for time units. This units must contains holds every letters in string
# all units are suffixes for its values  
# week unit
time_weeks=c
# day unit
time_days=d
#hour unit
time_hours=g
#minute unit
time_minutes=min.
#second unit
time_seconds=sek.