# To change this template, choose Tools | Templates
# and open the template in the editor.

#obrona
defence_wr=id=details401
defence_ll=id=details402
defence_cl=id=details403
defence_dg=id=details404
defence_dj=id=details405
defence_wp=id=details406
defence_mp=id=details407
defence_dp=id=details408
defence_pr=id=details502
defence_rm=id=details503
defenceOK=//a[@class='build-it']
defenceNEG=//a[@class='build-it_disabled']
defence_number=id=number

#Pobieranie poziom\u00f3w infrastruktury obronnej.
hm_wr=//div[@class="defense401"]/div/a/span/span
hm_ll=//div[@class="defense402"]/div/a/span/span
hm_cl=//div[@class="defense403"]/div/a/span/span
hm_dg=//div[@class="defense404"]/div/a/span/span
hm_dj=//div[@class="defense405"]/div/a/span/span
hm_wp=//div[@class="defense406"]/div/a/span/span
hm_mp=//div[@class="defense407"]/div/a/span/span
hm_dp=//div[@class="defense408"]/div/a/span/span
hm_pr=//div[@class="defense502"]/div/a/span/span
hm_rm=//div[@class="defense503"]/div/a/span/span