# To change this template, choose Tools | Templates
# and open the template in the editor.

event_list_root=//table[@id="eventContent"]/tbody/tr[contains(@class,"eventFleet") or  contains(@class,"allianceAttack")]
event_list_flight=//table[@id="eventContent"]/tbody/tr[contains(@class,"eventFleet") or  contains(@class,"allianceAttack")][%i]
event_list_id_atribute=@id
event_list_id_atribute_prefix=eventRow-
event_list_class_atribute=@class
event_list_class_atribute_enemy_alliance=allianceAttack
event_list_class_atribute_friendly=eventFleet
event_list_class_atribute_friendly_return=eventFleet odd
event_list_atribute_count_down_time=/td[contains(@id,"counter")]
event_list_atribute_is_friendly=/td[contains(@class,"friendly")]
event_list_atribute_is_neutral=/td[contains(@class,"neutral")]
event_list_atribute_is_enemy=/td[contains(@class,"hostile")]
event_list_atribute_is_spy=/td[@class="missionFleet"]/img[contains(@title,"Szpieguj")]
event_list_atribute_is_attack=/td[@class="missionFleet"]/img[contains(@title,"Atakuj")]
event_list_atribute_arrival_time=/td[@class="arrivalTime"]
event_list_atribute_originFleet=/td[@class="originFleet"]
event_list_atribute_originCoords=/td[@class="coordsOrigin"]/a
event_list_atribute_detailsFleet=/td[@class="detailsFleet"]/span
event_list_atribute_destFleet=/td[@class="destFleet"]
event_list_atribute_destCoords=/td[@class="destCoords"]/a
event_list_atribute_icon_movement=/td[contains(@class,"icon_movement")]/span@rel
event_list_time_parser_day=c
event_list_time_parser_hour=g
event_list_time_parser_minute=min.
event_list_time_parser_second=sek.
event_list_time_parser_ingore=wykonano