# To change this template, choose Tools | Templates
# and open the template in the editor.

# FIRST SCREEN OF SENDING FLEET
# No fleet on planet error
no_fleet_text=Na tej planecie nie ma \u017cadnych statk\u00f3w!

fleetSend_lm=id=ship_204
fleetSend_cm=id=ship_205
fleetSend_kr=id=ship_206
fleetSend_ow=id=ship_207
fleetSend_pan=id=ship_215
fleetSend_bomb=id=ship_211
fleetSend_nisz=id=ship_213
fleetSend_gs=id=ship_214
fleetSend_mt=id=ship_202
fleetSend_dt=id=ship_203
fleetSend_kol=id=ship_208
fleetSend_rec=id=ship_209
fleetSend_sond=id=ship_210
fleetSend_lm_all=//li[@id="button204"]/a[@title="|Wybierz wszystkie statki tego typu"]
fleetSend_cm_all=//li[@id="button205"]/a[@title="|Wybierz wszystkie statki tego typu"]
fleetSend_kr_all=//li[@id="button206"]/a[@title="|Wybierz wszystkie statki tego typu"]
fleetSend_ow_all=//li[@id="button207"]/a[@title="|Wybierz wszystkie statki tego typu"]
fleetSend_pan_all=//li[@id="button215"]/a[@title="|Wybierz wszystkie statki tego typu"]
fleetSend_bomb_all=//li[@id="button211"]/a[@title="|Wybierz wszystkie statki tego typu"]
fleetSend_nisz_all=//li[@id="button213"]/a[@title="|Wybierz wszystkie statki tego typu"]
fleetSend_gs_all=//li[@id="button214"]/a[@title="|Wybierz wszystkie statki tego typu"]
fleetSend_mt_all=//li[@id="button202"]/a[@title="|Wybierz wszystkie statki tego typu"]
fleetSend_dt_all=//li[@id="button203"]/a[@title="|Wybierz wszystkie statki tego typu"]
fleetSend_kol_all=//li[@id="button208"]/a[@title="|Wybierz wszystkie statki tego typu"]
fleetSend_rec_all=//li[@id="button209"]/a[@title="|Wybierz wszystkie statki tego typu"]
fleetSend_sond_all=//li[@id="button210"]/a[@title="|Wybierz wszystkie statki tego typu"]
fleetSend_sendAll=id=sendall
fleetSend_okscreen1=//a[@class="on" and @id="continue"]
fleetSend_errorscreen1=//a[@class="off" and @id="continue"]

fleetSend_start_planet_selected=//td[@id="start"]/div[@class="target"]/a[contains(@class,"planet_selected")]
fleetSend_start_planet_deselected=//td[@id="start"]/div[@class="target"]/a[contains(@class,"planet")]
fleetSend_start_moon_selected=//td[@id="start"]/div[@class="target"]/a[contains(@class,"moon_selected")]
fleetSend_start_moon_deselected=//td[@id="start"]/div[@class="target"]/a[contains(@class,"moon")]
fleetSend_target_planet_selected=//td[@id="target"]/div[@class="target"]/a[contains(@class,"planet_selected")]
fleetSend_target_planet_deselected=//td[@id="target"]/div[@class="target"]/a[contains(@class,"planet")]
fleetSend_target_moon_selected=//td[@id="target"]/div[@class="target"]/a[contains(@class,"moon_selected")]
fleetSend_target_moon_deselected=//td[@id="target"]/div[@class="target"]/a[contains(@class,"moon")]
fleetSend_target_debris_selected=//td[@id="target"]/div[@class="target"]/a[contains(@class,"debris_selected")]
fleetSend_target_debris_deselected=//td[@id="target"]/div[@class="target"]/a[contains(@class,"debris")]
fleetSend_galaxy=id=galaxy
fleetSend_system=id=system
fleetSend_position=id=position
fleetSend_own_planet=//select[@class="planets"]
fleetSend_own_planet_options=//select[@class="planets"]/option[%i]
fleetSend_own_planet_target_pref=label=
fleetSend_acs=//select[@class="combatunits"]
fleetSend_acs_target_pref=label=
fleetSend_speed=id=speed
fleetSend_speed_ans=label=
fleetSend_okscreen2=//a[@class="on" and @id="continue"]
fleetSend_errorscreen2=//a[@class="off" and @id="continue"]

fleetSend_missionExp=//ul[@id="missions"]//a[@id="missionButton15"]
fleetSend_missionKol=//ul[@id="missions"]//a[@id="missionButton7"]
fleetSend_missionRec=//ul[@id="missions"]//a[@id="missionButton8"]
fleetSend_missionTra=//ul[@id="missions"]//a[@id="missionButton3"]
fleetSend_missionSta=//ul[@id="missions"]//a[@id="missionButton4"]
fleetSend_missionSzp=//ul[@id="missions"]//a[@id="missionButton6"]
fleetSend_missionZat=//ul[@id="missions"]//a[@id="missionButton5"]
fleetSend_missionAtk=//ul[@id="missions"]//a[@id="missionButton1"]
fleetSend_missionAcs=//ul[@id="missions"]//a[@id="missionButton2"]
fleetSend_missionMoon=//ul[@id="missions"]//a[@id="missionButton9"]
fleetSend_missionExp_off=//ul[@id="missions"]/li[@id="button15" and @class="off"]
fleetSend_missionKol_off=//ul[@id="missions"]/li[@id="button7" and @class="off"]
fleetSend_missionRec_off=//ul[@id="missions"]/li[@id="button8" and @class="off"]
fleetSend_missionTra_off=//ul[@id="missions"]/li[@id="button3" and @class="off"]
fleetSend_missionSta_off=//ul[@id="missions"]/li[@id="button4" and @class="off"]
fleetSend_missionSzp_off=//ul[@id="missions"]/li[@id="button6" and @class="off"]
fleetSend_missionZat_off=//ul[@id="missions"]/li[@id="button5" and @class="off"]
fleetSend_missionAtk_off=//ul[@id="missions"]/li[@id="button1" and @class="off"]
fleetSend_missionAcs_off=//ul[@id="missions"]/li[@id="button2" and @class="off"]
fleetSend_missionMoon_off=//ul[@id="missions"]/li[@id="button9" and @class="off"]
fleetSend_metal=id=metal
fleetSend_metal_max=//div[@class="res"]//input[@id="metal"]/../../..//a[@class="max"]
fleetSend_crystal=id=crystal
fleetSend_crystal_max=//div[@class="res"]//input[@id="crystal"]/../../..//a[@class="max"]
fleetSend_deuter=id=deuterium
fleetSend_deuter_max=//div[@class="res"]//input[@id="deuterium"]/../../..//a[@class="max"]
fleetSend_allResources=id=allresources
fleetSend_expedition_time=//select[@name="expeditiontime"]
fleetSend_expedition_time_target_pref=label=
fleetSend_holding_time=//select[@name="holdingtime"]
fleetSend_holding_time_target_pref=label=

flight_period_label=id=duration
flight_period_format=HH:mm:ss 'h'
flight_arrival_label=//span[@id="arrivalTime"]
flight_arrival_back_label=//span[@id="returnTime"]
flight_arrival_format=dd.MM.yy HH:mm:ss

fleetSend_okscreen3=//a[@class="on" and @id="start"]
fleetSend_errorscreen3=//a[@class="off" and @id="start"]

#Pobieranie ilosci statkow ze stoczni
hm=//li[@id="%s"]/div/a@title
hm_lm=button204
hm_cm=button205
hm_kraz=button206
hm_ow=button207
hm_panc=button215
hm_bomb=button211
hm_nisc=button213
hm_gs=button214
hm_mt=button202
hm_dt=button203
hm_skol=button208
hm_rec=button209
hm_ss=button210