# To change this template, choose Tools | Templates
# and open the template in the editor.

loginFrameIsOpenText=Zamknij
loginFrameOpeningButton=id=loginBtn
selectUni=id=serverLogin
uniPrefix=label=
user=name=login
pass=name=pass
loginButton=id=loginSubmit
logoutButton=link=Wyloguj
loginMetadata=//meta[@name="ogame-universe"]
loginMetadataContentAtribute=//meta[@name="ogame-universe"]@content
loginMetadataContentAtributeValue=uni116.ogame.pl
wrongPasswordText=Tw\u00f3j nick lub has\u0142o s\u0105 niepoprawne!