# overview button
leftButtonPrzegladaj=link=Podgl\u0105d
# supply buildings button 
leftButtonSurowce=link=Surowce
# station buildings button
leftButtonStacja=link=Stacja
# lab button
leftButtonBadania=link=Badania
# shipyard button
leftButtonStocznia=link=Stocznia
# defence button
leftButtonObrona=link=Obrona
# fleet button
leftButtonFlota=link=Flota
# events button
leftButtonEventList=class=eventToggle
# event list is empty
leftButtonEventListIsEmpty=//div[@id="eventboxBlank"]
# event list is visible if this text is visible
leftButtonEventListIsListVisibleText=Zdarzenia
# resource setting button
leftButtonResourceSettings=//a[contains(@href,"resource")]
# slot list button
leftButtonFlightsList=//a[contains(@href,"movement")]
# overview clicked element present
overviewClickedElementPresent=//p[@class="planetNameOverview" and contains(text(),"Podgl\u0105d")]
# xpath to colonies number
countplanet=//div[@id="countColonies"]/p/span
# since format is 1/4 where 1 is number of planet the user have we split against this separator
countplanet_separator=/
# and take first position from the split
countplanet_result_pos=1
# dynamicaly altered xpath for planet, %i in code is substituted with list number
changeplanetbyid=//div[@id="myWorlds"]/div[contains(@class,"planet")][%i]/a
# dynamicaly altered xpath for planet, %s is planet name displayed in view
changeplanetbyName=//div[@id="myWorlds"]/div[contains(@class,"planet")]/a[contains(@title,"%s")]
# dynamicaly altered xpath for planet, %i is planet Coords in form 1:1:1
changeplanetbyCoords=//div[@id="myWorlds"]/div[contains(@class,"planet")]/a/span[@class="planet-koords" and contains(text(),"%i")]
# dynamicaly altered xpath for getting name of planet with given number in list, i% is substituted with list number
changeplanetgetName=//div[@id="myWorlds"]/div[contains(@class,"planet")][%i]/a/span[@class="planet-name"]
# dynamicaly altered xpath for getting coords of planet with given number in list, i% is substituted with list number
changeplanetgetCoords=//div[@id="myWorlds"]/div[contains(@class,"planet")][%i]/a/span[@class="planet-koords"]

#top panel tons of metals
resources_metal=id=resources_metal
#top panel tons of crystals 
resources_crystal=id=resources_crystal
#top panel gallons of deuterium
resources_deuterium=id=resources_deuterium
#top panel units of darkmatter
resources_darkmatter=id=resources_darkmatter
#top panel GW of energy
resources_energy=id=resources_energy