
# This is start web page, can be any http:// web page 
start_url=http://
# This is choosen browser to perform actions *firefox by default
browser=*firefox
# The Ogame server webpage
game_url=http://www.ogame.pl/
# Default timeout during wait for page to load
timeout=30000