# To change this template, choose Tools | Templates
# and open the template in the editor.

#shipyard
shipyard_lm=id=details204
shipyard_cm=id=details205
shipyard_kraz=id=details206
shipyard_ow=id=details207
shipyard_panc=id=details215
shipyard_bomb=id=details211
shipyard_nisc=id=details213
shipyard_gw=id=details214
shipyard_mt=id=details202
shipyard_dt=id=details203
shipyard_skol=id=details208
shipyard_rec=id=details209
shipyard_ss=id=details210
shipyard_sat=id=details212
shipyard_NEG=//a[@class='build-it_disabled']
shipyard_OK=//a[@class='build-it']
shipyard_number=id=number

