# To change this template, choose Tools | Templates
# and open the template in the editor.

#badania
study_te=id=details113
study_tl=id=details120
study_tj=id=details121
study_tn=id=details114
study_tp=id=details122
study_ts=id=details106
study_tk=id=details108
study_af=id=details124
study_sb=id=details123
study_rg=id=details199
study_ns=id=details115
study_ni=id=details117
study_nn=id=details118
study_tb=id=details109
study_to=id=details110
study_op=id=details111
studyOK=//a[@class='build-it']
studyNEG=//a[@class='build-it_disabled']

#Pobieranie poziom\u00f3w bada\u0144
hm_te=//div[@class="research113"]/div/a/span/span
hm_tl=//div[@class="research120"]/div/a/span/span
hm_tj=//div[@class="research121"]/div/a/span/span
hm_tn=//div[@class="research114"]/div/a/span/span
hm_tp=//div[@class="research122"]/div/a/span/span
hm_ns=//div[@class="research115"]/div/a/span/span
hm_ni=//div[@class="research117"]/div/a/span/span
hm_nn=//div[@class="research118"]/div/a/span/span
hm_ts=//div[@class="research106"]/div/a/span/span
hm_tk=//div[@class="research108"]/div/a/span/span
hm_af=//div[@class="research124"]/div/a/span/span
hm_ms=//div[@class="research123"]/div/a/span/span
hm_rg=//div[@class="research199"]/div/a/span/span
hm_tb=//div[@class="research109"]/div/a/span/span
hm_to=//div[@class="research110"]/div/a/span/span
hm_op=//div[@class="research111"]/div/a/span/span
