# To change this template, choose Tools | Templates
# and open the template in the editor.

#Pobieranie zasobow
resources_m=id=resources_metal
resources_k=id=resources_crystal
resources_d=id=resources_deuterium

#wydajnosc
performance_m=name=last1
performance_k=name=last2
performance_d=name=last3
performance_es=name=last4
performance_ef=name=last12
performance_ss=name=last212
performance_ok=//span[@class="factorbutton"]/input
performance_select=label=