# To change this template, choose Tools | Templates
# and open the template in the editor.

# Okno slotow i powroty flot
slots_usedFleets=//div[@class="fleetStatus"]/span[@class="fleetSlots"]/span[@class="current"]
slots_maxFleets=//div[@class="fleetStatus"]/span[@class="fleetSlots"]/span[@class="all"]
slots_useExp=//div[@class="fleetStatus"]/span[@class="expSlots"]/span[@class="current"]
slots_maxExp=//div[@class="fleetStatus"]/span[@class="expSlots"]/span[@class="all"]
slots_fleet_by_number=//div[contains(@id,"fleet")][%i]
slots_fleet_by_id=//div[contains(@id,"%i")]
slots_fleetId_suffix=@id
slots_fleetId_remove=fleet
slots_fleetArrival_suffix=/span[contains(@id,"timer_")]@title
slots_fleetMission_suffix=/span[contains(@class,"mission")]
slots_fleetAllianceName_suffix=/span[contains(@class,"allianceName")]
slots_fleetOriginPlanet_suffix=/span[@class="originData"]//a
slots_fleetReversal_suffix=/span[contains(@class,"reversal")]
slots_fleetReversal_titleAtribute_suffix=/span[contains(@class,"reversal")]@title
slots_fleetReversal_button_suffix=/span[contains(@class,"reversal")]/a
slots_fleetTargetPlanet_suffix=/span[@class="destinationData"]//a
slots_fleetComeBack_suffix=/span[contains(@id,"timerNext_")]
slots_fleetComeBack_titleAtribute_suffix=/span[contains(@id,"timerNext_")]@title
slots_parseArrival='|'dd.MM.yyyy HH:mm:ss
slots_parseReversal='Zawr\u00f3\u0107:|' dd.MM.yyyy'<br>'HH:mm:ss
slots_parseReturn='|'dd.MM.yyyy HH:mm:ss
#do not change value before ';', '!' separates pairs ,while ';' splits the pair, no spaces allowed, if there are some please remove them from value
slots_missionMap=ACS;Atak zwi\u0105zku!ATTACK;Atakuj!COLONIZE;Kolonizuj!EXPLORE;Ekspedycja!RECYCLE;Zbieraj!TRANSPORT;Transportuj!STATION;Stacjonuj!SPY;Szpieguj!STAY;Zatrzymaj!MOON;
#span id="federation_431972" class="fedAttack"
