# To change this template, choose Tools | Templates
# and open the template in the editor.

folder=uni116pl
# %lib will apply server_path in correct place in code
osMap=Linux,java -jar %lib
server_path=lib/selenium-server-standalone-2.24.1.jar